mat-toolbar
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 1
    max-height: 56px
    display: flex
    justify-content: space-between

router-outlet
    display: flex
    height: 56px