:host
    display: flex
    flex-direction: column
    padding: 1em

    form
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center

        .time
            line-height: 4em
            font-size: 4em
            position: absolute

    .actions
        display: flex
        flex-direction: row
        justify-content: space-between