:host
    display: flex
    flex-direction: column
    margin-top: 56px
    
form
    margin-top: 1em
    margin-left: 1em
    margin-right: 1em
    margin-bottom: 1em

    mat-divider
        margin-bottom: 1em

    .counter
        display: flex
        justify-content: space-evenly
        button
            margin-top: 0.5em

    .slider
        display: flex
        align-items: center
        mat-slider
            flex-grow: 1
        
        label
            padding-left: 1em
    
    .btn-add-exercise
        width: 100%

    .btn-save
        width: 100%
