:host
    display: flex
    flex-direction: column
    padding-bottom: 80px

.btn-add
    position: fixed
    bottom: 1em
    right: 1em

mat-card
    margin-top: 1em
    margin-left: 1em
    margin-right: 1em

    mat-divider
        position: static
        margin-bottom: 1em

    mat-card-actions
        display: flex
        justify-content: space-between

